[core]
...
# Path to the service account key file
google_application_credentials = C:\Users\lenovo\OneDrive\Documents\PythonCode\AirflowCodes\uberanalytics-425005-5c578ebdd20a.json

xcom_backend = airflow.models.xcom.BaseXCom

enable_xcom_pickling= True